# MyRecipes

./: .gitignore  MyRecipes.sln
MyRecepies/: MyRecepies.sln  MyRecipes.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyRecepies.Authentification.Application/: MyRecipes.Authentification.Application.csproj
MyRecepies.Authentification.Application/Extensions/: AuthentificationStartupExtensions.cs
MyRecepies.Authentification.Application/Overrides/: IdentityApiEndpointsBuilderExtensions.cs  IdentityApiEndpointsBuilderOptions.cs
MyRecepies.Authentification.Domain/: MyRecipes.Authentification.Domain.csproj
MyRecepies.Authentification.Domain/Exception/: UserNotFoundException.cs
MyRecepies.Authentification.Domain/Repository/RepositoryUser/: IUsersRepository.cs  UsersBase.cs
MyRecepies.Recepies.Application/: MyRecipes.Recipes.Application.csproj
MyRecepies.Recepies.Application/Extensions/: RecipesStartupExtensions.cs
MyRecepies.Recepies.Domain/: MyRecipes.Recipes.Domain.csproj
MyRecepies.Recepies.Domain/Entity/: FoodType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs
MyRecepies.Recepies.Domain/Entity/Enum/: Difficulty.cs  IngredientCategory.cs
MyRecepies.Recepies.Domain/Repository/: IRepository.cs
MyRecepies.Recepies.Domain/Repository/RepositoryComments/: ICommentRepository.cs
MyRecepies.Recepies.Domain/Repository/RepositoryFoodType/: FoodTypeBase.cs  IFoodTypeRepository.cs
MyRecepies.Recepies.Domain/Repository/RepositoryIngredient/: IIngredientRepository.cs  IngredientBase.cs
MyRecepies.Recepies.Domain/Repository/RepositoryInstruction/: IInstructionRepository.cs  InstructionBase.cs
MyRecepies.Recepies.Domain/Repository/RepositoryRecipe/: IRecipesRepository.cs  RecipesBase.cs
MyRecepies.Recepies.Domain/Repository/RepositoryRecipeIngredient/: IRecipeIngredientRepository.cs  RecipeIngredientBase.cs
MyRecepies/Controllers/: AdminUserController.cs  AuthentificationController.cs  FoodTypeController.cs  IngredientController.cs  InstructionController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeInstructionController.cs
MyRecepies/Mapper/: DomainToDtoMapper.cs  ProblemExceptionHandler.cs
MyRecepies/Mapper/FoodType/: FoodTypeModelToCommand.cs  FoodTypeModelToQuery.cs
MyRecepies/Mapper/Ingredient/: HandlerResultToIngredientResponse.cs  IngredientModelToCommand.cs  IngredientModelToQuery.cs
MyRecepies/Mapper/Instruction/: HandlerResultToInstructionResponse.cs  InstructionModelToCommand.cs  InstructionModelToQuery.cs  QueryResultToInstructionResponse.cs
MyRecepies/Mapper/Recipe/: HandlerResultToRecipeResponse.cs  QueryResultToRecipeResponse.cs  RecipeModelToCommand.cs  RecipeModelToQuery.cs
MyRecepies/Mapper/RecipeIngredient/: HandlerResultToRecipeIngredientResponse.cs  QueryResultToRecipeIngredientResponse.cs  RecipeIngredientModelToCommand.cs  RecipeIngredientModelToQuery.cs
MyRecepies/Models/Class/: CreateFoodTypeModel.cs  CreateIngredientModel.cs  CreateInstructionModel.cs  CreateUserModel.cs  UpdateInstructionModel.cs
MyRecepies/MyRecepies/: MyRecepies.Web.csproj  MyRecepies.http  MyRecipes.Web.csproj  Program.cs
MyRecepies/MyRecepies.Authentification.Application/: Class1.cs  MyRecepies.Authentification.Application.csproj
MyRecepies/MyRecepies.Authentification.Application/Extensions/: AuthentificationStartupExtensions.cs
MyRecepies/MyRecepies.Authentification.Application/Overrides/: IdentityApiEndpointsBuilderExtensions.cs
MyRecepies/MyRecepies.Authentification.Domain/: MyRecepies.Authentification.Domain.csproj  ServiceCollectionExtension.cs
MyRecepies/MyRecepies.Authentification.Domain/Entities/: User.cs
MyRecepies/MyRecepies.Authentification.Domain/Repository/: IRepository.cs
MyRecepies/MyRecepies.Authentification.Repository.EF/: Class1.cs  EFUserRepository.cs  MyRecepies.Authentification.Repository.EF.csproj
MyRecepies/MyRecepies.Authentification.Repository.EF/Configuration/: ServiceCollectionExtensions.cs
MyRecepies/MyRecepies.Authentification.Repository.EF/DbContext/: AuthentificationDbContext.cs
MyRecepies/MyRecepies.Authentification.Repository.EF/Migrations/: 20241213234102_Initial.Designer.cs  20241213234102_Initial.cs  20241218221648_Initial.Designer.cs  20241218221648_Initial.cs  AuthentificationDbContextModelSnapshot.cs
MyRecepies/MyRecepies.Recepies.Application/: MyRecepies.Recepies.Application.csproj  MyRecipes.Recipes.Application.csproj
MyRecepies/MyRecepies.Recepies.Application/Extensions/: RecepiesStartupExtensions.cs  RecipesStartupExtensions.cs
MyRecepies/MyRecepies.Recepies.Domain/: MyRecepies.Recepies.Domain.csproj  MyRecipes.Recipes.Domain.csproj
MyRecepies/MyRecepies.Recepies.Domain/Entity/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs
MyRecepies/MyRecepies.Recepies.Domain/Repository/: IRepository.cs
MyRecepies/MyRecepies.Recepies.Repository.EF/: MyRecepies.Recepies.Repository.EF.csproj  MyRecipes.Recipes.Repository.EF.csproj
MyRecepies/MyRecepies/Controllers/: AuthentificationController.cs  WeatherForecastController.cs
MyRecipes.Recipes.UnitTest/: MyRecipes.Recipes.UnitTest.csproj
MyRecipes.Recipes.UnitTest/Application/: UnitTest1.cs
MyRecipes.Transverse/: Class1.cs  MyRecipes.Transverse.csproj
MyRecipes.Transverse/Constant/: Constant.cs
MyRecipes.Transverse/Exception/: ExceptionBase.cs  FoodTypeAlreadyExistException.cs  FoodTypeNotFoundException.cs  ForbiddenAccessException.cs  IngredientAlreadyExistException.cs  IngredientNotFoundException.cs  InstructionAlreadyExisteException.cs  InstructionNotFoundException.cs  RecipeAlreadyExistException.cs  RecipeIngredientAlreadyExistException.cs  RecipeIngredientNotFoundException.cs  RecipeNotFoundException.cs  UserNotFoundException.cs  UserRoleAlreadyExistException.cs  UserRoleNotFoundException.cs  WrongParameterException.cs
MyRecipes.Transverse/Extension/: ControllerBaseExtension.cs  GuidExtension.cs  ICollectionExtension.cs  StringExtension.cs
MyRecipes.Transverse/Interface/: IRepository.cs
MyRecipes.Transverse/Properties/: launchSettings.json
(+228 files in other folders)
