<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Command\SignInUser\**" />
    <Compile Remove="User\Command\UpdateUserInformation\**" />
    <EmbeddedResource Remove="User\Command\SignInUser\**" />
    <EmbeddedResource Remove="User\Command\UpdateUserInformation\**" />
    <None Remove="User\Command\SignInUser\**" />
    <None Remove="User\Command\UpdateUserInformation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecepies.Authentification.Domain\MyRecipes.Authentification.Domain.csproj" />
    <ProjectReference Include="..\MyRecepies.Authentification.Repository.EF\MyRecipes.Authentification.Repository.EF.csproj" />
    <ProjectReference Include="..\MyRecipes.Transverse\MyRecipes.Transverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Query\GetUserUserByRole\" />
  </ItemGroup>

</Project>
