<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecepies.Recepies.Domain\MyRecipes.Recipes.Domain.csproj" />
    <ProjectReference Include="..\MyRecepies.Recepies.Repository.EF\MyRecipes.Recipes.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ingredient\Command\DeteleIngredient\" />
    <Folder Include="Ingredient\Command\UpdateIngredient\" />
    <Folder Include="Ingredient\Query\GetAllIngredient\" />
    <Folder Include="Ingredient\Query\GetIngredientById\" />
    <Folder Include="Instruction\Command\" />
    <Folder Include="Instruction\Query\" />
    <Folder Include="RecipeIngredient\Command\" />
    <Folder Include="RecipeIngredient\Query\" />
    <Folder Include="Recipe\Command\" />
    <Folder Include="Recipe\Query\" />
  </ItemGroup>

</Project>
